applicationName: split-direct
replicaCount: 1
environment:
  name: staging
  hostPrefix: staging.
ui:
  name: ui
  image:
    repository: jonathanleedev/split-ui
    tag: stage-0.2.53
    pullPolicy: Always
  port: 4000
gateway:
  name: split-api-gateway
  image:
    repository: jonathanleedev/split-api-gateway
    tag: 0.0.3
    pullPolicy: Always
  port: 8080
usersService:
  name: split-api-users-service
  image:
    repository: jonathanleedev/split-api-users-service
    tag: 0.0.3
    pullPolicy: Always
  port: 8080
propertiesService:
  name: split-api-properties-service
  image:
    repository: jonathanleedev/split-api-properties-service
    tag: 0.0.3
    pullPolicy: Always
  port: 8080
expensesService:
  name: split-api-expenses-service
  image:
    repository: jonathanleedev/split-api-expenses-service
    tag: 0.0.3
    pullPolicy: Always
  port: 8080
